<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<title>Abfuhrkalender Detmold</title>
		
		<link rel="stylesheet" href="main.css" media="screen" />
		
		
<script>
  var strasse = [];
  var strassenname;
  var cookieStrasse;
  var cookieStrasseID;
strasse[1] = {"name":"55er Str.","tag":"3"};
strasse[2] = {"name":"Aachener Str.","tag":"4"};
strasse[3] = {"name":"Aalbergweg","tag":"5"};
strasse[4] = {"name":"Adenauerstraße","tag":"4"};
strasse[5] = {"name":"Adlerweg","tag":"1"};
strasse[6] = {"name":"Adolf-Meier-Str.","tag":"2"};
strasse[7] = {"name":"Adolfstraße","tag":"3"};
strasse[8] = {"name":"Ahornweg","tag":"1"};
strasse[9] = {"name":"Akazienstraße","tag":"1"};
strasse[10] = {"name":"Albert-Schweitzer-Str.","tag":"2"};
strasse[11] = {"name":"Albertweg","tag":"4"};
strasse[12] = {"name":"Alexanderweg","tag":"3"};
strasse[13] = {"name":"Allandsbusch","tag":"4"};
strasse[14] = {"name":"Allee","tag":"3"};
strasse[15] = {"name":"Almaweg","tag":"3"};
strasse[16] = {"name":"Almbergweg","tag":"5"};
strasse[17] = {"name":"Alsterstraße","tag":"5"};
strasse[18] = {"name":"Altenberndstraße","tag":"4"};
strasse[19] = {"name":"Alter Mühlenweg","tag":"1"};
strasse[20] = {"name":"Alter Postweg","tag":"4"};
strasse[21] = {"name":"Alter Weg","tag":"5"};
strasse[22] = {"name":"Altonaer Weg","tag":"5"};
strasse[23] = {"name":"Am Anger","tag":"4"};
strasse[24] = {"name":"Am Bach","tag":"2"};
strasse[25] = {"name":"Am Blumenkamp","tag":"5"};
strasse[26] = {"name":"Am Bosenberg","tag":"1"};
strasse[27] = {"name":"Am Broker Bach","tag":"5"};
strasse[28] = {"name":"Am Brommerfeld","tag":"3"};
strasse[29] = {"name":"Am Bruche","tag":"2"};
strasse[30] = {"name":"Am Büchenberg","tag":"1"};
strasse[31] = {"name":"Am Busch","tag":"2"};
strasse[32] = {"name":"Am Deichskamp","tag":"4"};
strasse[33] = {"name":"Am Dolzerteich","tag":"4"};
strasse[35] = {"name":"Am Eicheneck","tag":"4"};
strasse[36] = {"name":"Am Eichenkrug","tag":"2"};
strasse[37] = {"name":"Am Eichenpohl","tag":"4"};
strasse[38] = {"name":"Am Fischerteich","tag":"2"};
strasse[39] = {"name":"Am Geeren","tag":"1"};
strasse[40] = {"name":"Am Gelskamp","tag":"3"};
strasse[41] = {"name":"Am Großen Feld","tag":"5"};
strasse[42] = {"name":"Am Grotenhof","tag":"1"};
strasse[43] = {"name":"Am Hahnberg","tag":"1"};
strasse[44] = {"name":"Am Hang","tag":"1"};
strasse[45] = {"name":"Am Hasselbach","tag":"2"};
strasse[46] = {"name":"Am Heidenbach","tag":"2"};
strasse[47] = {"name":"Am Heister","tag":"5"};
strasse[48] = {"name":"Am Hellberg","tag":"1"};
strasse[49] = {"name":"Am Hessentuch","tag":"3"};
strasse[50] = {"name":"Am Hinteren Kamp","tag":"2"};
strasse[51] = {"name":"Am Horst","tag":"5"};
strasse[52] = {"name":"Am Höwel","tag":"1"};
strasse[53] = {"name":"Am Hunebach","tag":"2"};
strasse[54] = {"name":"Am Jahnplatz","tag":"3"};
strasse[55] = {"name":"Am Klüter Bach","tag":"4"};
strasse[56] = {"name":"Am Klüter Berg","tag":"4"};
strasse[57] = {"name":"Am Knapp","tag":"1"};
strasse[58] = {"name":"Am Knochenbach","tag":"2"};
strasse[59] = {"name":"Am Königsberg","tag":"1"};
strasse[60] = {"name":"Am Krugplatz","tag":"1"};
strasse[61] = {"name":"Am Langen Grund","tag":"2"};
strasse[62] = {"name":"Am Limberg","tag":"5"};
strasse[63] = {"name":"Am Lohhof","tag":"2"};
strasse[64] = {"name":"Am Löschteich","tag":"5"};
strasse[65] = {"name":"Am Mühlendamm","tag":"3"};
strasse[66] = {"name":"Am Oberen Feld","tag":"3"};
strasse[67] = {"name":"Am Ostbahnhof","tag":"5"};
strasse[68] = {"name":"Am Palaisgarten","tag":"4"};
strasse[69] = {"name":"Am Palsberg","tag":"2"};
strasse[70] = {"name":"Am Plass","tag":"5"};
strasse[71] = {"name":"Am Postteich","tag":"2"};
strasse[72] = {"name":"Am Prinzengarten","tag":"4"};
strasse[73] = {"name":"Am Rautenberg","tag":"1"};
strasse[74] = {"name":"Am Roßbruch","tag":"3"};
strasse[75] = {"name":"Am Rott","tag":"2"};
strasse[76] = {"name":"Am Rottland","tag":"2"};
strasse[77] = {"name":"Am Schäfergraben","tag":"4"};
strasse[78] = {"name":"Am Schultbusch","tag":"2"};
strasse[79] = {"name":"Am Schwesternberg","tag":"1"};
strasse[80] = {"name":"Am Silberbach","tag":"1"};
strasse[81] = {"name":"Am Sonnenhang","tag":"4"};
strasse[82] = {"name":"Am Stoppelkamp","tag":"2"};
strasse[83] = {"name":"Am Südhang","tag":"1"};
strasse[84] = {"name":"Am Vietberg","tag":"2"};
strasse[85] = {"name":"Am Waldhof","tag":"2"};
strasse[86] = {"name":"Am Waldsaum","tag":"1"};
strasse[87] = {"name":"Am Wallberg","tag":"1"};
strasse[88] = {"name":"Am Wasserturm","tag":"4"};
strasse[89] = {"name":"Am Waterhof","tag":"1"};
strasse[90] = {"name":"Am Weinberg","tag":"3"};
strasse[91] = {"name":"Am Wellnerberg","tag":"1"};
strasse[92] = {"name":"Am Windbusch","tag":"3"};
strasse[93] = {"name":"Am Winkelkamp","tag":"5"};
strasse[94] = {"name":"Am Zwiebelkamp","tag":"2"};
strasse[95] = {"name":"Ameide","tag":"3"};
strasse[96] = {"name":"Amselhöhe","tag":"1"};
strasse[97] = {"name":"Amselweg","tag":"1"};
strasse[98] = {"name":"An den Weiden","tag":"2"};
strasse[99] = {"name":"An der Becke","tag":"1"};
strasse[100] = {"name":"An der Berlebecke","tag":"1"};
strasse[101] = {"name":"An der Feldmark","tag":"1"};
strasse[102] = {"name":"An der Mosebecke","tag":"5"};
strasse[103] = {"name":"An der Pyramideneiche","tag":"1"};
strasse[104] = {"name":"An der Wasserbrede","tag":"5"};
strasse[105] = {"name":"An der Werre","tag":"2"};
strasse[107] = {"name":"Anna-von-Schilgen-Weg","tag":"3"};
strasse[106] = {"name":"Annastraße","tag":"4"};
strasse[108] = {"name":"Anne-Frank-Str.","tag":"4"};
strasse[109] = {"name":"Apfelweg","tag":"2"};
strasse[111] = {"name":"Arminiusweg","tag":"1"};
strasse[112] = {"name":"Arminstraße","tag":"3"};
strasse[113] = {"name":"Arndtstraße","tag":"2"};
strasse[114] = {"name":"Auf dem Brinke","tag":"1"};
strasse[115] = {"name":"Auf dem Heidekamp","tag":"2"};
strasse[116] = {"name":"Auf dem Helpup","tag":"5"};
strasse[117] = {"name":"Auf dem Klus","tag":"4"};
strasse[118] = {"name":"Auf dem Krähenberg","tag":"2"};
strasse[119] = {"name":"Auf dem Kröppelfeld","tag":"5"};
strasse[120] = {"name":"Auf dem Kupferberg","tag":"2"};
strasse[121] = {"name":"Auf dem Laufkamp","tag":"2"};
strasse[122] = {"name":"Auf dem Schinken","tag":"3"};
strasse[123] = {"name":"Auf den Bohnenkämpen","tag":"3"};
strasse[124] = {"name":"Auf den Klippen","tag":"1"};
strasse[125] = {"name":"Auf den Knüven","tag":"2"};
strasse[126] = {"name":"Auf der Heide","tag":"3"};
strasse[127] = {"name":"Auf der Helle","tag":"1"};
strasse[128] = {"name":"Auf der Howe","tag":"2"};
strasse[129] = {"name":"Auf der Kirchbreite","tag":"1"};
strasse[130] = {"name":"Auf der Korke","tag":"1"};
strasse[131] = {"name":"Auf der Nade","tag":"5"};
strasse[132] = {"name":"Auf der Saalbrede","tag":"1"};
strasse[133] = {"name":"Augustdorfer Str.","tag":"2"};
strasse[134] = {"name":"Auguststraße","tag":"3"};
strasse[135] = {"name":"Azaleenweg","tag":"2"};
strasse[137] = {"name":"Bachstraße","tag":"3"};
strasse[138] = {"name":"Bad Meinberger Str.","tag":"5"};
strasse[139] = {"name":"Bahnhofstraße","tag":"3"};
strasse[140] = {"name":"Bandelhöhe","tag":"3"};
strasse[141] = {"name":"Bandelstraße","tag":"3"};
strasse[142] = {"name":"Barkhauser Str.","tag":"5"};
strasse[143] = {"name":"Barntruper Str.","tag":"5"};
strasse[144] = {"name":"Baumschulenweg","tag":"1"};
strasse[145] = {"name":"Baumstraße","tag":"4"};
strasse[146] = {"name":"Beateweg","tag":"3"};
strasse[147] = {"name":"Beethovenweg","tag":"4"};
strasse[148] = {"name":"Behringstraße","tag":"4"};
strasse[149] = {"name":"Benekestraße","tag":"3"};
strasse[150] = {"name":"Bentruper Weg","tag":"5"};
strasse[151] = {"name":"Bentweg","tag":"1"};
strasse[152] = {"name":"Bergstr.","tag":"4"};
strasse[153] = {"name":"Berlebecker Heide","tag":"1"};
strasse[154] = {"name":"Berliner Allee","tag":"4"};
strasse[155] = {"name":"Bernholdstraße","tag":"4"};
strasse[156] = {"name":"Bertastraße","tag":"3"};
strasse[157] = {"name":"Bettinaweg","tag":"3"};
strasse[158] = {"name":"Bielefelder Str. Nr. 1-90","tag":"3"};
strasse[159] = {"name":"Bielefelder Str. Nr. 199-565","tag":"2"};
strasse[160] = {"name":"Bielstein","tag":"1"};
strasse[161] = {"name":"Bieser Berg","tag":"5"};
strasse[162] = {"name":"Birkenallee","tag":"1"};
strasse[164] = {"name":"Birkenhügel","tag":"1"};
strasse[165] = {"name":"Birkenkamp","tag":"5"};
strasse[166] = {"name":"Birnenweg","tag":"2"};
strasse[167] = {"name":"Bismarckstraße","tag":"3"};
strasse[168] = {"name":"Blaise-Pascal-Str.","tag":"4"};
strasse[169] = {"name":"Blomberger Str. Nr. 1-213","tag":"4"};
strasse[942] = {"name":"Blomberger Str. Nr. 220-420","tag":"5"};
strasse[170] = {"name":"Blücherstr.","tag":"4"};
strasse[171] = {"name":"Blumenstraße","tag":"2"};
strasse[172] = {"name":"Boelckestraße","tag":"4"};
strasse[173] = {"name":"Bolkoweg","tag":"4"};
strasse[174] = {"name":"Bollweg","tag":"1"};
strasse[175] = {"name":"Bonhoefferstr.","tag":"3"};
strasse[176] = {"name":"Bornweg","tag":"5"};
strasse[177] = {"name":"Brahmsstraße","tag":"3"};
strasse[178] = {"name":"Braker Straße","tag":"5"};
strasse[179] = {"name":"Braugasse","tag":"3"};
strasse[180] = {"name":"Braunenbrucher Weg","tag":"3"};
strasse[181] = {"name":"Braunschweiger Str.","tag":"4"};
strasse[182] = {"name":"Bremker Straße","tag":"4"};
strasse[183] = {"name":"Breslauer Straße","tag":"5"};
strasse[184] = {"name":"Brinkstraße","tag":"2"};
strasse[185] = {"name":"Brittaweg","tag":"3"};
strasse[186] = {"name":"Broker Holz","tag":"5"};
strasse[187] = {"name":"Brokhauser Str.","tag":"5"};
strasse[188] = {"name":"Brokmeierweg","tag":"5"};
strasse[189] = {"name":"Bruchgarten","tag":"3"};
strasse[190] = {"name":"Bruchmauerstraße","tag":"3"};
strasse[191] = {"name":"Bruchstraße","tag":"3"};
strasse[192] = {"name":"Brückenstr.","tag":"5"};
strasse[193] = {"name":"Brüderstr.","tag":"2"};
strasse[194] = {"name":"Brühler Weg","tag":"4"};
strasse[195] = {"name":"Brunnenstraße","tag":"4"};
strasse[196] = {"name":"Brunsweg","tag":"3"};
strasse[197] = {"name":"Buchenstieg","tag":"1"};
strasse[198] = {"name":"Bülowstr.","tag":"3"};
strasse[199] = {"name":"Bültenhof","tag":"2"};
strasse[200] = {"name":"Burkhardweg","tag":"4"};
strasse[201] = {"name":"Bussardweg","tag":"2"};
strasse[202] = {"name":"Carstenweg","tag":"4"};
strasse[204] = {"name":"Charles-Lindbergh-Ring","tag":"4"};
strasse[205] = {"name":"Cheruskerweg","tag":"1"};
strasse[206] = {"name":"Christaweg (jetzt Frieda-Nadig-Weg)","tag":"4"};
strasse[207] = {"name":"Cimbernweg","tag":"1"};
strasse[208] = {"name":"Clemens-August-Kiel-Str.","tag":"1"};
strasse[209] = {"name":"Dahlbrede","tag":"3"};
strasse[210] = {"name":"Dahlsheider Hang","tag":"5"};
strasse[211] = {"name":"Dahlsheider Straße","tag":"5"};
strasse[212] = {"name":"Dahlsheider Weg","tag":"5"};
strasse[213] = {"name":"Dalborner Straße","tag":"5"};
strasse[214] = {"name":"Dammberg","tag":"1"};
strasse[215] = {"name":"Dantestraße","tag":"2"};
strasse[216] = {"name":"Danziger Straße","tag":"3"};
strasse[217] = {"name":"Degenhardstraße","tag":"4"};
strasse[218] = {"name":"Dehlenkamp","tag":"1"};
strasse[219] = {"name":"Dehlentruper Weg","tag":"3"};
strasse[220] = {"name":"Denkmalstr.","tag":"1"};
strasse[221] = {"name":"Deppeweg","tag":"2"};
strasse[222] = {"name":"Dessauer Weg","tag":"3"};
strasse[223] = {"name":"Dianastraße","tag":"4"};
strasse[224] = {"name":"Dickewiedsweg","tag":"5"};
strasse[225] = {"name":"Diestelbrucher Straße","tag":"5"};
strasse[226] = {"name":"Diestelkamp","tag":"5"};
strasse[227] = {"name":"Dissestraße","tag":"3"};
strasse[228] = {"name":"Dohlenweg","tag":"2"};
strasse[229] = {"name":"Doktorweg","tag":"3"};
strasse[230] = {"name":"Donoperteich","tag":"2"};
strasse[231] = {"name":"Dörenstr.","tag":"5"};
strasse[232] = {"name":"Dörenwaldstr.","tag":"5"};
strasse[234] = {"name":"Döringsfeld","tag":"5"};
strasse[235] = {"name":"Dorlastr.","tag":"5"};
strasse[236] = {"name":"Dornröschenweg","tag":"1"};
strasse[237] = {"name":"Dorotheenstraße","tag":"4"};
strasse[238] = {"name":"Dortmunder Straße","tag":"5"};
strasse[941] = {"name":"Dr. Elisabeth-Selbert-Weg","tag":"4"};
strasse[240] = {"name":"Dreierfeld","tag":"5"};
strasse[241] = {"name":"Dreierkrugplatz","tag":"5"};
strasse[242] = {"name":"Dreimannstraße","tag":"1"};
strasse[243] = {"name":"Dresdener Straße","tag":"3"};
strasse[244] = {"name":"Drischbreite","tag":"1"};
strasse[245] = {"name":"Drosselweg","tag":"2"};
strasse[246] = {"name":"Droste-Hülshoff-Str.","tag":"2"};
strasse[247] = {"name":"Drostenkamp","tag":"5"};
strasse[248] = {"name":"Duisburger Str.","tag":"5"};
strasse[249] = {"name":"Dürener Str.","tag":"4"};
strasse[250] = {"name":"Dürerweg","tag":"4"};
strasse[952] = {"name":"Ecclesiastraße","tag":"3"};
strasse[251] = {"name":"Ecclesiastraße","tag":"3"};
strasse[252] = {"name":"Echternkampstraße","tag":"4"};
strasse[253] = {"name":"Eckenerstraße","tag":"4"};
strasse[254] = {"name":"Eckernförder Weg","tag":"5"};
strasse[255] = {"name":"Efeuweg","tag":"1"};
strasse[256] = {"name":"Eggestraße","tag":"2"};
strasse[257] = {"name":"Ehrenbergweg","tag":"1"};
strasse[258] = {"name":"Ehrentruper Str.","tag":"2"};
strasse[939] = {"name":"Ehrich-Stucken-Weg","tag":"3"};
strasse[259] = {"name":"Eichendorffweg","tag":"3"};
strasse[260] = {"name":"Eichholzer Weg","tag":"4"};
strasse[261] = {"name":"Einsteinweg","tag":"1"};
strasse[262] = {"name":"Elias-van-Lennep-Weg","tag":"3"};
strasse[263] = {"name":"Elisabeth-Lange-Str.","tag":"4"};
strasse[264] = {"name":"Elisabeth-Selbert-Weg ","tag":"4"};
strasse[265] = {"name":"Elisabethstraße","tag":"3"};
strasse[266] = {"name":"Elisenweg","tag":"3"};
strasse[267] = {"name":"Ellernbruchweg","tag":"1"};
strasse[268] = {"name":"Ellernstraße","tag":"5"};
strasse[269] = {"name":"Elmarweg","tag":"4"};
strasse[271] = {"name":"Emil-Peters-Str.","tag":"4"};
strasse[270] = {"name":"Emilienstraße","tag":"3"};
strasse[272] = {"name":"Emmaweg","tag":"3"};
strasse[273] = {"name":"Erbhofstraße","tag":"1"};
strasse[274] = {"name":"Erich-Stuckel-Weg","tag":"3"};
strasse[275] = {"name":"Erikastraße","tag":"4"};
strasse[276] = {"name":"Erlenweg","tag":"2"};
strasse[277] = {"name":"Ernaweg","tag":"3"};
strasse[278] = {"name":"Ernest-Solvay-Weg","tag":"4"};
strasse[279] = {"name":"Ernst-Grote-Str.","tag":"5"};
strasse[280] = {"name":"Ernst-Hilker-Str.","tag":"4"};
strasse[281] = {"name":"Ernst-Klasing-Weg","tag":"3"};
strasse[282] = {"name":"Ernststraße","tag":"3"};
strasse[283] = {"name":"Eschenweg","tag":"1"};
strasse[284] = {"name":"Eschweilerstraße","tag":"4"};
strasse[285] = {"name":"Eulenweg","tag":"2"};
strasse[286] = {"name":"Externsteinestr.","tag":"1"};
strasse[287] = {"name":"Exterstraße","tag":"3"};
strasse[288] = {"name":"Fabianweg","tag":"4"};
strasse[289] = {"name":"Fabrikstraße","tag":"5"};
strasse[290] = {"name":"Falkenkrug","tag":"4"};
strasse[291] = {"name":"Falkenkrugstraße","tag":"4"};
strasse[292] = {"name":"Falkenweg","tag":"2"};
strasse[293] = {"name":"Falkmannstraße","tag":"4"};
strasse[294] = {"name":"Fasanenweg","tag":"1"};
strasse[295] = {"name":"Feldstraße","tag":"4"};
strasse[296] = {"name":"Feldwiese","tag":"3"};
strasse[297] = {"name":"Felix-Fechenbach-Str.","tag":"3"};
strasse[298] = {"name":"Felsenweg","tag":"5"};
strasse[299] = {"name":"Feriendorfweg","tag":"5"};
strasse[951] = {"name":"Feriendorfweg","tag":"5"};
strasse[300] = {"name":"Fichtenweg","tag":"1"};
strasse[301] = {"name":"Finkenweg","tag":"1"};
strasse[302] = {"name":"Fitzweg","tag":"2"};
strasse[303] = {"name":"Flensburger Str.","tag":"5"};
strasse[304] = {"name":"Fliederweg","tag":"4"};
strasse[305] = {"name":"Flurstraße","tag":"2"};
strasse[306] = {"name":"Fluthstraße","tag":"2"};
strasse[307] = {"name":"Fontaneweg","tag":"2"};
strasse[308] = {"name":"Forellenweg","tag":"1"};
strasse[309] = {"name":"Forstweg","tag":"1"};
strasse[310] = {"name":"Frankenstraße","tag":"5"};
strasse[311] = {"name":"Freibadstraße","tag":"2"};
strasse[312] = {"name":"Freiligrathstraße","tag":"3"};
strasse[313] = {"name":"Freyastraße","tag":"3"};
strasse[314] = {"name":"Frieda-Nadig-Weg ","tag":"4"};
strasse[315] = {"name":"Friedenstal","tag":"1"};
strasse[316] = {"name":"Friedrich-Ebert-Str.","tag":"1"};
strasse[317] = {"name":"Friedrich-Pieper-Str.","tag":"1"};
strasse[318] = {"name":"Friedrich-Richter-Str.","tag":"4"};
strasse[319] = {"name":"Friedrichshöhe","tag":"1"};
strasse[320] = {"name":"Friedrichstraße","tag":"3"};
strasse[321] = {"name":"Friesenstraße","tag":"5"};
strasse[322] = {"name":"Fritz-Reuter-Str.","tag":"3"};
strasse[323] = {"name":"Fromhauser Straße","tag":"1"};
strasse[324] = {"name":"Fuchsweg","tag":"2"};
strasse[325] = {"name":"Fürstengartenstr.","tag":"3"};
strasse[326] = {"name":"Gabelsbergerstr.","tag":"3"};
strasse[327] = {"name":"Gartenstraße","tag":"4"};
strasse[328] = {"name":"Gebr.-Grimm-Weg","tag":"2"};
strasse[329] = {"name":"Gebr.-Meyer-Straße","tag":"2"};
strasse[330] = {"name":"Gehrenkampstraße","tag":"4"};
strasse[331] = {"name":"Geierweg","tag":"1"};
strasse[332] = {"name":"Gellernweg","tag":"2"};
strasse[334] = {"name":"Georg-Weerth-Straße","tag":"4"};
strasse[333] = {"name":"Georgstraße","tag":"3"};
strasse[335] = {"name":"Gerdaweg (jetzt Elisabeth-Selbert-Weg)","tag":"4"};
strasse[336] = {"name":"Gerhart-Hauptmann-Straße","tag":"2"};
strasse[337] = {"name":"Gerichtsstr.","tag":"3"};
strasse[338] = {"name":"Germanenweg","tag":"1"};
strasse[339] = {"name":"Gildestraße","tag":"4"};
strasse[340] = {"name":"Ginsterweg","tag":"2"};
strasse[341] = {"name":"Glücksburger Str.","tag":"5"};
strasse[342] = {"name":"Goethestraße","tag":"3"};
strasse[343] = {"name":"Goldregenweg","tag":"1"};
strasse[344] = {"name":"Gottfried-Keller-Weg","tag":"2"};
strasse[345] = {"name":"Grabbestraße","tag":"3"};
strasse[346] = {"name":"Grabenstr.","tag":"3"};
strasse[347] = {"name":"Grenzstraße","tag":"2"};
strasse[348] = {"name":"Gretchenstraße","tag":"4"};
strasse[349] = {"name":"Griemensiek","tag":"4"};
strasse[350] = {"name":"Große Wiese","tag":"1"};
strasse[351] = {"name":"Großer Kamp","tag":"5"};
strasse[352] = {"name":"Grotenburg","tag":"1"};
strasse[353] = {"name":"Grundstraße","tag":"1"};
strasse[354] = {"name":"Grünental","tag":"5"};
strasse[355] = {"name":"Grüner Weg","tag":"1"};
strasse[356] = {"name":"Grünstr.","tag":"4"};
strasse[357] = {"name":"Grupenbergstraße","tag":"4"};
strasse[358] = {"name":"Gudrunstraße","tag":"3"};
strasse[359] = {"name":"Günter-Groenhoff-Straße","tag":"4"};
strasse[360] = {"name":"Gustav-Friedrich-Weg","tag":"3"};
strasse[361] = {"name":"Gut Herberhausen","tag":"4"};
strasse[362] = {"name":"Gut Röhrentrup","tag":"5"};
strasse[363] = {"name":"Gutenbergstraße","tag":"3"};
strasse[364] = {"name":"Gutsweg","tag":"5"};
strasse[365] = {"name":"Habichtstraße","tag":"2"};
strasse[366] = {"name":"Hachholzweg","tag":"2"};
strasse[367] = {"name":"Haferkamp","tag":"2"};
strasse[368] = {"name":"Hagenstraße","tag":"4"};
strasse[369] = {"name":"Hahnbergstraße","tag":"1"};
strasse[370] = {"name":"Hahnbruchweg","tag":"1"};
strasse[371] = {"name":"Hainbuchenweg","tag":"2"};
strasse[372] = {"name":"Hambruchtwete","tag":"4"};
strasse[373] = {"name":"Hamburger Str.","tag":"5"};
strasse[374] = {"name":"Hamergrund","tag":"2"};
strasse[375] = {"name":"Händelstr.","tag":"4"};
strasse[376] = {"name":"Hangsteinstraße","tag":"1"};
strasse[377] = {"name":"Hannoversche Str.","tag":"4"};
strasse[379] = {"name":"Hans-Hinrichs-Str.","tag":"3"};
strasse[378] = {"name":"Hansaweg","tag":"3"};
strasse[380] = {"name":"Hardenbergstraße","tag":"2"};
strasse[381] = {"name":"Harte Kuhle","tag":"1"};
strasse[382] = {"name":"Haselnußweg","tag":"1"};
strasse[383] = {"name":"Hasenpfad","tag":"2"};
strasse[384] = {"name":"Hasselbachtal","tag":"2"};
strasse[385] = {"name":"Hasselter Platz","tag":"4"};
strasse[386] = {"name":"Haustenbecker Weg","tag":"2"};
strasse[387] = {"name":"Hebbelstraße","tag":"2"};
strasse[388] = {"name":"Heckenrosenweg","tag":"2"};
strasse[389] = {"name":"Heckenweg","tag":"5"};
strasse[949] = {"name":"Hedwig-Block-Straße","tag":"4"};
strasse[390] = {"name":"Hedwigstraße","tag":"4"};
strasse[391] = {"name":"Heidebachstraße","tag":"1"};
strasse[392] = {"name":"Heidener Str.","tag":"5"};
strasse[393] = {"name":"Heidenoldendorfer Str. Nr. 1-96","tag":"3"};
strasse[943] = {"name":"Heidenoldendorfer Str. Nr. 100-143","tag":"2"};
strasse[394] = {"name":"Heidentalstraße","tag":"1"};
strasse[395] = {"name":"Heidestraße","tag":"3"};
strasse[396] = {"name":"Heidlandstraße","tag":"3"};
strasse[397] = {"name":"Heidrunweg","tag":"3"};
strasse[398] = {"name":"Heimstättenstr.","tag":"3"};
strasse[399] = {"name":"Heinrich-Drake-Str.","tag":"3"};
strasse[400] = {"name":"Heinrich-Flake-Weg","tag":"4"};
strasse[401] = {"name":"Heinrich-Röhr-Str.","tag":"4"};
strasse[402] = {"name":"Heinrich-Schacht-Weg","tag":"3"};
strasse[403] = {"name":"Heldmanstraße","tag":"4"};
strasse[405] = {"name":"Helgaweg","tag":"3"};
strasse[406] = {"name":"Hellweg","tag":"1"};
strasse[407] = {"name":"Herberhauser Str.","tag":"4"};
strasse[408] = {"name":"Herderstraße","tag":"3"};
strasse[409] = {"name":"Hermann-Funke-Str.","tag":"2"};
strasse[410] = {"name":"Hermann-Gmeiner-Str.","tag":"2"};
strasse[411] = {"name":"Hermann-Niebuhr-Str.","tag":"2"};
strasse[412] = {"name":"Hermannstraße","tag":"3"};
strasse[413] = {"name":"Hermannsweg","tag":"1"};
strasse[414] = {"name":"Herzogstraße","tag":"4"};
strasse[415] = {"name":"Hiddeser Str. von Nr. 1-112","tag":"2"};
strasse[416] = {"name":"Hiddeser Str. von Nr. 134-195","tag":"1"};
strasse[417] = {"name":"Hildesheimer Weg","tag":"4"};
strasse[418] = {"name":"Hindenburgstraße","tag":"1"};
strasse[419] = {"name":"Hinter den Pinneichen","tag":"3"};
strasse[420] = {"name":"Hinter den Schoren","tag":"4"};
strasse[421] = {"name":"Hirtenweg","tag":"2"};
strasse[422] = {"name":"Hofbrede","tag":"5"};
strasse[423] = {"name":"Hofstr.","tag":"4"};
strasse[424] = {"name":"Hohe Str.","tag":"4"};
strasse[425] = {"name":"Hohenloher Str.","tag":"4"};
strasse[426] = {"name":"Hohenwart","tag":"5"};
strasse[427] = {"name":"Hohenwarter Eck","tag":"5"};
strasse[428] = {"name":"Höhenweg","tag":"4"};
strasse[429] = {"name":"Hohler Weg","tag":"1"};
strasse[430] = {"name":"Holbeinweg","tag":"4"};
strasse[431] = {"name":"Hölderlinweg","tag":"2"};
strasse[432] = {"name":"Holgerweg","tag":"4"};
strasse[433] = {"name":"Holunderweg","tag":"1"};
strasse[434] = {"name":"Holzhauser Straße","tag":"1"};
strasse[435] = {"name":"Holzkamp","tag":"3"};
strasse[436] = {"name":"Holzstraße","tag":"5"};
strasse[437] = {"name":"Höpperkuhle","tag":"2"};
strasse[438] = {"name":"Hornoldendorfer Str. 1-25","tag":"1"};
strasse[439] = {"name":"Hornoldendorfer Str. 120-124","tag":"5"};
strasse[440] = {"name":"Hornsche Str. Nr.  1-85","tag":"4"};
strasse[441] = {"name":"Hornsche Str. Nr. 101-344","tag":"5"};
strasse[442] = {"name":"Hörster Str.","tag":"2"};
strasse[443] = {"name":"Höwelberg","tag":"1"};
strasse[444] = {"name":"Höwelweg","tag":"1"};
strasse[445] = {"name":"Höwelwiese","tag":"1"};
strasse[446] = {"name":"Hubertusstraße","tag":"3"};
strasse[447] = {"name":"Hügelstr.","tag":"1"};
strasse[448] = {"name":"Hülsenweg","tag":"1"};
strasse[449] = {"name":"Humboldtstraße","tag":"3"};
strasse[450] = {"name":"Hünenweg","tag":"1"};
strasse[451] = {"name":"Ida-Gerhardi-Weg","tag":"4"};
strasse[452] = {"name":"Idaweg","tag":"3"};
strasse[453] = {"name":"Im Bannenberg","tag":"5"};
strasse[454] = {"name":"Im Brandsiek","tag":"2"};
strasse[455] = {"name":"Im Breiten Felde","tag":"4"};
strasse[456] = {"name":"Im Dorfe","tag":"5"};
strasse[457] = {"name":"Im Felde","tag":"1"};
strasse[458] = {"name":"Im Fliegerhorst","tag":"4"};
strasse[459] = {"name":"Im Grund","tag":"5"};
strasse[460] = {"name":"Im Grünen Winkel","tag":"4"};
strasse[461] = {"name":"Im Hain","tag":"5"};
strasse[462] = {"name":"Im Haufen","tag":"5"};
strasse[463] = {"name":"Im Hoffeld","tag":"1"};
strasse[464] = {"name":"Im Hofkamp","tag":"4"};
strasse[465] = {"name":"Im Kampe","tag":"1"};
strasse[466] = {"name":"Im Knick","tag":"1"};
strasse[467] = {"name":"Im Kuhlenkamp","tag":"4"};
strasse[468] = {"name":"Im Langen Felde","tag":"4"};
strasse[469] = {"name":"Im Lindenort","tag":"3"};
strasse[470] = {"name":"Im Märchengrund","tag":"1"};
strasse[471] = {"name":"Im Meierbruch","tag":"3"};
strasse[472] = {"name":"Im Mittelhain","tag":"5"};
strasse[473] = {"name":"Im Mühlenbruch","tag":"2"};
strasse[474] = {"name":"Im Nieleinen","tag":"2"};
strasse[475] = {"name":"Im Obstgarten","tag":"3"};
strasse[476] = {"name":"Im Oetterngrund","tag":"3"};
strasse[477] = {"name":"Im Orte","tag":"1"};
strasse[478] = {"name":"Im Rödinghauser Felde","tag":"4"};
strasse[479] = {"name":"Im Schlage","tag":"1"};
strasse[480] = {"name":"Im Siek","tag":"3"};
strasse[481] = {"name":"Im Siekkamp","tag":"5"};
strasse[482] = {"name":"Im Teiche","tag":"2"};
strasse[483] = {"name":"Im Tor","tag":"2"};
strasse[484] = {"name":"Im Walde","tag":"5"};
strasse[485] = {"name":"Im Weidsiek","tag":"5"};
strasse[486] = {"name":"Im Wiesengrund","tag":"5"};
strasse[487] = {"name":"Im Winkel","tag":"2"};
strasse[488] = {"name":"Immelmannstraße","tag":"4"};
strasse[489] = {"name":"In den Benten","tag":"2"};
strasse[490] = {"name":"In den Ellern","tag":"5"};
strasse[491] = {"name":"In den Hülsen","tag":"5"};
strasse[492] = {"name":"In den Röhren","tag":"1"};
strasse[493] = {"name":"In der Fried","tag":"5"};
strasse[494] = {"name":"In der Mesche","tag":"2"};
strasse[495] = {"name":"In der Steinbreite","tag":"1"};
strasse[496] = {"name":"In der Twete","tag":"5"};
strasse[497] = {"name":"Ina-Seidel-Weg","tag":"2"};
strasse[498] = {"name":"Industriestraße","tag":"3"};
strasse[499] = {"name":"Irmgardstraße","tag":"4"};
strasse[500] = {"name":"Jagdstaken","tag":"2"};
strasse[501] = {"name":"Jahnstr.","tag":"1"};
strasse[502] = {"name":"Jerxer Straße","tag":"3"};
strasse[503] = {"name":"Johannaberger Weg","tag":"1"};
strasse[504] = {"name":"Johannettental","tag":"4"};
strasse[505] = {"name":"Johannettentaler Straße","tag":"4"};
strasse[506] = {"name":"Johannisweg","tag":"2"};
strasse[507] = {"name":"Joseph-Haydn-Weg","tag":"4"};
strasse[508] = {"name":"Joseph-Plaut-Weg","tag":"3"};
strasse[509] = {"name":"Jülicher Str.","tag":"4"};
strasse[510] = {"name":"Kaiser-Wilhelm-Platz","tag":"3"};
strasse[511] = {"name":"Kampwiese","tag":"3"};
strasse[512] = {"name":"Kantstraße","tag":"2"};
strasse[513] = {"name":"Kapellenweg","tag":"2"};
strasse[514] = {"name":"Karl-Ehlers-Str.","tag":"3"};
strasse[516] = {"name":"Karl-Wehrhan-Str.","tag":"2"};
strasse[515] = {"name":"Karlstraße","tag":"3"};
strasse[517] = {"name":"Karolinenstraße","tag":"3"};
strasse[518] = {"name":"Kastanienweg","tag":"2"};
strasse[519] = {"name":"Katerallee","tag":"1"};
strasse[520] = {"name":"Kehrbüldeweg","tag":"5"};
strasse[523] = {"name":"Kerkweg","tag":"5"};
strasse[524] = {"name":"Kessemeierweg","tag":"3"};
strasse[525] = {"name":"Kestnerstraße","tag":"4"};
strasse[526] = {"name":"Kiebitzweg","tag":"2"};
strasse[527] = {"name":"Kiefernweg","tag":"2"};
strasse[528] = {"name":"Kieler Straße","tag":"5"};
strasse[529] = {"name":"Kiewningstraße","tag":"3"};
strasse[530] = {"name":"Kindergartenweg","tag":"1"};
strasse[531] = {"name":"Kirchbredenstraße","tag":"5"};
strasse[532] = {"name":"Kirchhöhe","tag":"1"};
strasse[533] = {"name":"Kirchweg","tag":"1"};
strasse[534] = {"name":"Kissinger Straße","tag":"3"};
strasse[535] = {"name":"Klara-Nowak-Straße","tag":"4"};
strasse[536] = {"name":"Kleeweg","tag":"2"};
strasse[537] = {"name":"Kleine Straße","tag":"2"};
strasse[538] = {"name":"Kleiner Bergweg","tag":"2"};
strasse[539] = {"name":"Kleistweg","tag":"3"};
strasse[540] = {"name":"Klematisweg","tag":"1"};
strasse[541] = {"name":"Klingenbergstraße","tag":"3"};
strasse[542] = {"name":"Klippenbrede","tag":"1"};
strasse[543] = {"name":"Klusstraße","tag":"4"};
strasse[544] = {"name":"Klüter Heide","tag":"3"};
strasse[545] = {"name":"Klüter Str.","tag":"3"};
strasse[546] = {"name":"Knickweg","tag":"5"};
strasse[547] = {"name":"Köllerweg","tag":"1"};
strasse[548] = {"name":"Königsberger Str.","tag":"5"};
strasse[549] = {"name":"Königstr.","tag":"1"};
strasse[550] = {"name":"Kordhankeweg","tag":"3"};
strasse[551] = {"name":"Kornblumenweg","tag":"1"};
strasse[552] = {"name":"Körnerstr.","tag":"2"};
strasse[553] = {"name":"Krefelder Weg","tag":"4"};
strasse[554] = {"name":"Kreuzberger Str.","tag":"5"};
strasse[555] = {"name":"Kreuzbuschweg","tag":"5"};
strasse[556] = {"name":"Kreuzstraße","tag":"3"};
strasse[557] = {"name":"Krohnstraße","tag":"4"};
strasse[558] = {"name":"Krokusweg","tag":"1"};
strasse[559] = {"name":"Kronenplatz","tag":"3"};
strasse[560] = {"name":"Kröppelgrund","tag":"5"};
strasse[561] = {"name":"Krugberg","tag":"5"};
strasse[562] = {"name":"Krumme Str.","tag":"3"};
strasse[563] = {"name":"Krummer Bergweg","tag":"2"};
strasse[564] = {"name":"Krummes Haus","tag":"1"};
strasse[565] = {"name":"Kuckucksweg","tag":"1"};
strasse[566] = {"name":"Kupferbent","tag":"2"};
strasse[567] = {"name":"Kurt-Schumacher-Str.","tag":"2"};
strasse[568] = {"name":"Kurzer Weg","tag":"5"};
strasse[569] = {"name":"Kusselstraße","tag":"2"};
strasse[570] = {"name":"Küster-Meyer-Platz","tag":"4"};
strasse[571] = {"name":"Küsterweg","tag":"2"};
strasse[572] = {"name":"Lagesche Str.","tag":"3"};
strasse[573] = {"name":"Landertweg","tag":"2"};
strasse[574] = {"name":"Lange Str.","tag":"3"};
strasse[575] = {"name":"Langelohweg","tag":"2"};
strasse[576] = {"name":"Langer Kamp","tag":"5"};
strasse[577] = {"name":"Lärchenweg","tag":"1"};
strasse[578] = {"name":"Lehmbrink","tag":"5"};
strasse[579] = {"name":"Leibnizweg","tag":"3"};
strasse[580] = {"name":"Leistruper-Wald-Str.","tag":"5"};
strasse[581] = {"name":"Lemgoer Str. Nr. 1-141","tag":"3"};
strasse[944] = {"name":"Lemgoer Str. Nr. 143-250","tag":"4"};
strasse[945] = {"name":"Lemgoer Str. Nr. 251-369","tag":"5"};
strasse[582] = {"name":"Lenauweg","tag":"2"};
strasse[583] = {"name":"Lenstruper Weg","tag":"5"};
strasse[584] = {"name":"Leonardo-da-Vinci-Weg","tag":"4"};
strasse[586] = {"name":"Leopold-Zunz-Weg","tag":"3"};
strasse[585] = {"name":"Leopoldstraße","tag":"3"};
strasse[587] = {"name":"Lessingstraße","tag":"3"};
strasse[588] = {"name":"Libellenweg","tag":"1"};
strasse[589] = {"name":"Lichtenbergstraße","tag":"2"};
strasse[590] = {"name":"Liebigweg","tag":"3"};
strasse[591] = {"name":"Lietheweg","tag":"1"};
strasse[592] = {"name":"Ligusterweg","tag":"2"};
strasse[593] = {"name":"Lilienthalstraße","tag":"4"};
strasse[594] = {"name":"Lilienweg","tag":"2"};
strasse[595] = {"name":"Lindenweg","tag":"1"};
strasse[596] = {"name":"Linnenkamp","tag":"1"};
strasse[597] = {"name":"Lippstädter Weg","tag":"1"};
strasse[598] = {"name":"Lise-Meitner-Straße","tag":"4"};
strasse[599] = {"name":"Lohmeierweg","tag":"1"};
strasse[600] = {"name":"Loholz","tag":"5"};
strasse[601] = {"name":"Londoner Straße","tag":"4"};
strasse[602] = {"name":"Lönsstr.","tag":"3"};
strasse[603] = {"name":"Lopshorner Allee","tag":"1"};
strasse[604] = {"name":"Lortzingstraße","tag":"3"};
strasse[605] = {"name":"Loßbrucher Str.","tag":"5"};
strasse[606] = {"name":"Louis-Grothe-Straße","tag":"5"};
strasse[607] = {"name":"Lübecker Str.","tag":"5"};
strasse[940] = {"name":"Luise-Rinsche-Weg","tag":"2"};
strasse[608] = {"name":"Luisenweg","tag":"3"};
strasse[609] = {"name":"Lüneburger Str.","tag":"4"};
strasse[610] = {"name":"Lupinenweg","tag":"1"};
strasse[611] = {"name":"Lützowstr.","tag":"3"};
strasse[612] = {"name":"Magnolienweg","tag":"1"};
strasse[613] = {"name":"Maiweg","tag":"1"};
strasse[614] = {"name":"Malvidastraße","tag":"4"};
strasse[615] = {"name":"Margaretenweg","tag":"3"};
strasse[616] = {"name":"Marie-Curie-Straße","tag":"4"};
strasse[617] = {"name":"Marienburger Straße","tag":"3"};
strasse[618] = {"name":"Marienstraße","tag":"4"};
strasse[619] = {"name":"Marktplatz","tag":"3"};
strasse[620] = {"name":"Martin-Danjes-Weg","tag":"3"};
strasse[621] = {"name":"Martin-Luther-Str.","tag":"3"};
strasse[622] = {"name":"Martinstr.","tag":"4"};
strasse[623] = {"name":"Maßbruch","tag":"5"};
strasse[624] = {"name":"Matthias-Claudius-Weg","tag":"3"};
strasse[625] = {"name":"Maybachstraße","tag":"2"};
strasse[626] = {"name":"Meierkamp","tag":"1"};
strasse[627] = {"name":"Meiersfelder Straße","tag":"4"};
strasse[628] = {"name":"Meierstraße","tag":"3"};
strasse[629] = {"name":"Meisenweg","tag":"2"};
strasse[630] = {"name":"Melli-Beese-Weg","tag":"3"};
strasse[631] = {"name":"Memelstraße","tag":"3"};
strasse[632] = {"name":"Mergelweg","tag":"3"};
strasse[633] = {"name":"Michaelis-Jena-Weg","tag":"4"};
strasse[634] = {"name":"Michaelstr.","tag":"4"};
strasse[635] = {"name":"Mittelstraße","tag":"4"};
strasse[636] = {"name":"Mohnweg","tag":"1"};
strasse[637] = {"name":"Mohrenkamp","tag":"5"};
strasse[638] = {"name":"Möllenweg","tag":"5"};
strasse[639] = {"name":"Moltkestraße","tag":"3"};
strasse[640] = {"name":"Monikaweg","tag":"4"};
strasse[641] = {"name":"Mönkebergweg","tag":"5"};
strasse[642] = {"name":"Moorweg","tag":"2"};
strasse[643] = {"name":"Mörikestr.","tag":"2"};
strasse[644] = {"name":"Moritz-Rülf-Str.","tag":"4"};
strasse[645] = {"name":"Mozartstraße","tag":"4"};
strasse[646] = {"name":"Mühlenbrink","tag":"2"};
strasse[647] = {"name":"Mühlenstr.","tag":"3"};
strasse[648] = {"name":"Nachtigallenweg","tag":"4"};
strasse[649] = {"name":"Neitzelweg","tag":"4"};
strasse[650] = {"name":"Neue Reihe","tag":"5"};
strasse[651] = {"name":"Neue Wiese","tag":"1"};
strasse[652] = {"name":"Neuer Weg","tag":"2"};
strasse[653] = {"name":"Neuköllner Str.","tag":"5"};
strasse[654] = {"name":"Neulandstraße","tag":"3"};
strasse[655] = {"name":"Neußer Weg","tag":"4"};
strasse[656] = {"name":"Neustadt","tag":"4"};
strasse[657] = {"name":"Nibelungenweg","tag":"1"};
strasse[658] = {"name":"Nicolaiweg","tag":"4"};
strasse[659] = {"name":"Niedernfeldweg","tag":"2"};
strasse[660] = {"name":"Niedernkampstraße","tag":"2"};
strasse[661] = {"name":"Niedersachsenstraße","tag":"4"};
strasse[662] = {"name":"Niemeierstr.","tag":"3"};
strasse[663] = {"name":"Niewaldstr.","tag":"4"};
strasse[664] = {"name":"Nordstr.","tag":"3"};
strasse[665] = {"name":"Nullbrede","tag":"1"};
strasse[666] = {"name":"Obere Schanze","tag":"1"};
strasse[667] = {"name":"Obere Straße","tag":"1"};
strasse[668] = {"name":"Oberloßbruch","tag":"5"};
strasse[669] = {"name":"Oberngarten","tag":"5"};
strasse[670] = {"name":"Obernienhagen","tag":"3"};
strasse[671] = {"name":"Odermisser Straße","tag":"3"};
strasse[672] = {"name":"Oerlinghauser Straße","tag":"2"};
strasse[673] = {"name":"Oesterhausstraße","tag":"4"};
strasse[674] = {"name":"Oetternberg","tag":"4"};
strasse[675] = {"name":"Oetternstraße","tag":"3"};
strasse[676] = {"name":"Ohmstraße","tag":"3"};
strasse[946] = {"name":"Orbker Straße 1-64","tag":"2"};
strasse[678] = {"name":"Orbker Straße 65-108","tag":"3"};
strasse[680] = {"name":"Osnabrücker Str.","tag":"4"};
strasse[681] = {"name":"Ostertalstr.","tag":"1"};
strasse[682] = {"name":"Ostlandstraße","tag":"5"};
strasse[684] = {"name":"Otto-Hahn-Str.","tag":"3"};
strasse[685] = {"name":"Paderborner Str.","tag":"1"};
strasse[686] = {"name":"Palaisstraße","tag":"3"};
strasse[687] = {"name":"Papenbergweg","tag":"4"};
strasse[688] = {"name":"Papenmeierstraße","tag":"2"};
strasse[689] = {"name":"Pappelweg","tag":"2"};
strasse[690] = {"name":"Parkweg","tag":"1"};
strasse[691] = {"name":"Passadestr.","tag":"5"};
strasse[693] = {"name":"Paul-Nipkow-Weg","tag":"1"};
strasse[692] = {"name":"Paulinenstraße","tag":"3"};
strasse[694] = {"name":"Peckenweg","tag":"2"};
strasse[695] = {"name":"Peggyweg","tag":"3"};
strasse[696] = {"name":"Pestalozzistr.","tag":"5"};
strasse[697] = {"name":"Petraweg","tag":"3"};
strasse[698] = {"name":"Petristr.","tag":"4"};
strasse[699] = {"name":"Pideritstraße","tag":"4"};
strasse[700] = {"name":"Pieperweg","tag":"4"};
strasse[701] = {"name":"Pinneichenstraße","tag":"3"};
strasse[702] = {"name":"Pivitsheider Str.","tag":"3"};
strasse[703] = {"name":"Plantagenweg","tag":"2"};
strasse[704] = {"name":"Plaßkampweg","tag":"1"};
strasse[705] = {"name":"Plögerkamp","tag":"5"};
strasse[706] = {"name":"Poggenpohl","tag":"4"};
strasse[707] = {"name":"Poppenbrede","tag":"3"};
strasse[708] = {"name":"Pöppinghauser Str.","tag":"4"};
strasse[709] = {"name":"Poststraße","tag":"4"};
strasse[710] = {"name":"Postteichweg","tag":"2"};
strasse[711] = {"name":"Potsdamer Straße","tag":"3"};
strasse[712] = {"name":"Primelweg","tag":"1"};
strasse[713] = {"name":"Prinzenweg","tag":"2"};
strasse[714] = {"name":"Pulverweg","tag":"1"};
strasse[715] = {"name":"Quellenstraße","tag":"2"};
strasse[716] = {"name":"Rainstraße","tag":"5"};
strasse[717] = {"name":"Rautenweg","tag":"5"};
strasse[718] = {"name":"Refers Siek","tag":"4"};
strasse[719] = {"name":"Refertrift","tag":"5"};
strasse[720] = {"name":"Regenbogenweg","tag":"5"};
strasse[721] = {"name":"Reiherweg","tag":"2"};
strasse[722] = {"name":"Reisestraße","tag":"5"};
strasse[723] = {"name":"Rektenstraße","tag":"5"};
strasse[724] = {"name":"Rembrandtweg","tag":"4"};
strasse[725] = {"name":"Remmighauser Straße","tag":"5"};
strasse[726] = {"name":"Rethlager Weg","tag":"2"};
strasse[727] = {"name":"Richard-Moes-Str.","tag":"4"};
strasse[728] = {"name":"Richard-Thiemann-Str.","tag":"1"};
strasse[729] = {"name":"Richard-Wagner-Str.","tag":"3"};
strasse[730] = {"name":"Richthofenstraße","tag":"4"};
strasse[731] = {"name":"Rilkestraße","tag":"2"};
strasse[732] = {"name":"Rittergutsweg","tag":"1"};
strasse[733] = {"name":"Robert-Koch-Straße","tag":"4"};
strasse[734] = {"name":"Robert-Kronfeld-Straße","tag":"4"};
strasse[735] = {"name":"Rödlinghauser Str.","tag":"4"};
strasse[736] = {"name":"Römerweg","tag":"1"};
strasse[737] = {"name":"Röntgenstr.","tag":"3"};
strasse[738] = {"name":"Rosenkamp","tag":"1"};
strasse[739] = {"name":"Rosenstraße","tag":"4"};
strasse[740] = {"name":"Rosental","tag":"3"};
strasse[948] = {"name":"Rostocker Weg","tag":"3"};
strasse[741] = {"name":"Rotdornweg","tag":"1"};
strasse[742] = {"name":"Rötkersiek","tag":"4"};
strasse[743] = {"name":"Rudolf-Harbig-Straße","tag":"4"};
strasse[744] = {"name":"Saarstraße","tag":"3"};
strasse[745] = {"name":"Sachsenstraße","tag":"3"};
strasse[746] = {"name":"Saganer Straße","tag":"3"};
strasse[747] = {"name":"Sanddornweg","tag":"1"};
strasse[748] = {"name":"Sandstraße","tag":"2"};
strasse[749] = {"name":"Sandwiesenweg","tag":"2"};
strasse[750] = {"name":"Sängerweg","tag":"2"};
strasse[751] = {"name":"Sasseweg","tag":"5"};
strasse[752] = {"name":"Schäferweg","tag":"2"};
strasse[753] = {"name":"Schau Ins Land","tag":"1"};
strasse[754] = {"name":"Schillerstraße","tag":"3"};
strasse[755] = {"name":"Schirrmannstraße","tag":"3"};
strasse[756] = {"name":"Schlabrendorffweg","tag":"4"};
strasse[757] = {"name":"Schlehenweg","tag":"1"};
strasse[758] = {"name":"Schlesierhöhe","tag":"3"};
strasse[759] = {"name":"Schlingenbusch","tag":"4"};
strasse[760] = {"name":"Schloßplatz","tag":"3"};
strasse[761] = {"name":"Schlüsselpfad","tag":"5"};
strasse[762] = {"name":"Schlüterweg","tag":"5"};
strasse[763] = {"name":"Schmaler Weg","tag":"1"};
strasse[764] = {"name":"Schmiedestr.","tag":"4"};
strasse[765] = {"name":"Schmiedeweg","tag":"5"};
strasse[766] = {"name":"Schnatstraße","tag":"1"};
strasse[767] = {"name":"Schneiderweg","tag":"1"};
strasse[768] = {"name":"Schönemarker Weg","tag":"5"};
strasse[769] = {"name":"Schorenstraße","tag":"4"};
strasse[770] = {"name":"Schröderweg","tag":"1"};
strasse[771] = {"name":"Schubertplatz","tag":"3"};
strasse[772] = {"name":"Schülerstr.","tag":"3"};
strasse[774] = {"name":"Schumannstraße","tag":"4"};
strasse[775] = {"name":"Schützenberg","tag":"3"};
strasse[776] = {"name":"Schützenplatz","tag":"5"};
strasse[777] = {"name":"Schützentwete","tag":"3"};
strasse[778] = {"name":"Schwalbenweg","tag":"1"};
strasse[779] = {"name":"Schwanoldstraße","tag":"4"};
strasse[780] = {"name":"Schwarzenbrinker Str.","tag":"2"};
strasse[781] = {"name":"Schwarzer Weg","tag":"5"};
strasse[782] = {"name":"Sedanstraße","tag":"3"};
strasse[783] = {"name":"Seminarstraße","tag":"4"};
strasse[784] = {"name":"Sentaweg","tag":"4"};
strasse[785] = {"name":"Sichterheidestraße","tag":"2"};
strasse[786] = {"name":"Sichterwiese","tag":"2"};
strasse[787] = {"name":"Siegfriedstraße","tag":"4"};
strasse[788] = {"name":"Siekhammer","tag":"3"};
strasse[789] = {"name":"Siekswiese","tag":"4"};
strasse[790] = {"name":"Silberweg","tag":"2"};
strasse[791] = {"name":"Simon-August-Straße","tag":"5"};
strasse[792] = {"name":"Simonshöhe","tag":"1"};
strasse[793] = {"name":"Sinalcostraße","tag":"3"};
strasse[794] = {"name":"Sofienstraße","tag":"4"};
strasse[795] = {"name":"Sonnenanger","tag":"1"};
strasse[796] = {"name":"Sonnenhügel","tag":"4"};
strasse[797] = {"name":"Sperberweg","tag":"1"};
strasse[798] = {"name":"Sperlingsweg","tag":"2"};
strasse[799] = {"name":"Spitzenkamptwete","tag":"4"};
strasse[800] = {"name":"Sporker Straße","tag":"5"};
strasse[801] = {"name":"Spreckenburgstraße","tag":"1"};
strasse[802] = {"name":"Sprengerweg","tag":"1"};
strasse[803] = {"name":"Sprottauer Str.","tag":"3"};
strasse[804] = {"name":"St. Omer-Str.","tag":"4"};
strasse[805] = {"name":"Stadeweg","tag":"5"};
strasse[806] = {"name":"Starenweg","tag":"2"};
strasse[807] = {"name":"Stätcherweg","tag":"5"};
strasse[808] = {"name":"Stauffenbergstraße","tag":"4"};
strasse[809] = {"name":"Steckerkamp","tag":"5"};
strasse[810] = {"name":"Steinbrink","tag":"3"};
strasse[811] = {"name":"Steinkuhlenstraße","tag":"5"};
strasse[812] = {"name":"Steinstoß","tag":"3"};
strasse[813] = {"name":"Steinweg","tag":"1"};
strasse[814] = {"name":"Stelterweg","tag":"2"};
strasse[815] = {"name":"Stembergstraße","tag":"1"};
strasse[816] = {"name":"Stettiner Straße","tag":"3"};
strasse[817] = {"name":"Stieglitzweg","tag":"2"};
strasse[818] = {"name":"Stifterstr.","tag":"2"};
strasse[819] = {"name":"Stoddartstraße","tag":"2"};
strasse[820] = {"name":"Stolberger Straße","tag":"4"};
strasse[821] = {"name":"Storksweg","tag":"5"};
strasse[822] = {"name":"Stormstraße","tag":"2"};
strasse[823] = {"name":"Strangweg","tag":"5"};
strasse[824] = {"name":"Stratenweg","tag":"2"};
strasse[825] = {"name":"Stresemannstraße","tag":"4"};
strasse[826] = {"name":"Südholzstr.","tag":"3"};
strasse[827] = {"name":"Südweg","tag":"1"};
strasse[828] = {"name":"Sünkelsweg","tag":"3"};
strasse[829] = {"name":"Sylbeckestraße","tag":"4"};
strasse[830] = {"name":"Talstraße","tag":"5"};
strasse[950] = {"name":"Tamaris Straße","tag":"3"};
strasse[831] = {"name":"Tannenstraße","tag":"1"};
strasse[832] = {"name":"Taubenweg","tag":"1"};
strasse[833] = {"name":"Teichstraße","tag":"3"};
strasse[834] = {"name":"Temdestraße","tag":"3"};
strasse[835] = {"name":"Teutonenweg","tag":"1"};
strasse[836] = {"name":"Theaterplatz","tag":"3"};
strasse[837] = {"name":"Theodor-Heuss-Straße","tag":"1"};
strasse[838] = {"name":"Theopoldstraße","tag":"4"};
strasse[839] = {"name":"Thüringerstr.","tag":"5"};
strasse[840] = {"name":"Thusneldastraße","tag":"3"};
strasse[841] = {"name":"Tiergarten","tag":"2"};
strasse[842] = {"name":"Toloptwete","tag":"3"};
strasse[843] = {"name":"Trakehnerweg","tag":"1"};
strasse[844] = {"name":"Triftenbrede","tag":"2"};
strasse[845] = {"name":"Triftenstraße","tag":"2"};
strasse[846] = {"name":"Trockenheide","tag":"2"};
strasse[847] = {"name":"Tulpenweg","tag":"2"};
strasse[848] = {"name":"Twete hinter der Mauer","tag":"3"};
strasse[850] = {"name":"Twete zur ehem. Synagoge","tag":"3"};
strasse[851] = {"name":"Über den Höfen","tag":"5"};
strasse[852] = {"name":"Uferstraße","tag":"4"};
strasse[853] = {"name":"Uhlandstraße","tag":"2"};
strasse[854] = {"name":"Uhlenburgstraße","tag":"1"};
strasse[855] = {"name":"Uhlenrieker Weg","tag":"2"};
strasse[856] = {"name":"Ulmenweg","tag":"1"};
strasse[857] = {"name":"Unter der Grotenburg","tag":"1"};
strasse[858] = {"name":"Unter der Jugendherberge","tag":"1"};
strasse[859] = {"name":"Unter der Wehme","tag":"3"};
strasse[860] = {"name":"Untere Schanze","tag":"1"};
strasse[861] = {"name":"Unterer Weg","tag":"1"};
strasse[862] = {"name":"Unterloßbruch","tag":"5"};
strasse[863] = {"name":"Unternienhagen","tag":"3"};
strasse[864] = {"name":"Vahlhauser Höhe","tag":"5"};
strasse[865] = {"name":"Vahlhauser Straße","tag":"5"};
strasse[866] = {"name":"Van-Melle-Straße","tag":"4"};
strasse[867] = {"name":"Volkhausenstraße","tag":"4"};
strasse[868] = {"name":"Volkwinstraße","tag":"4"};
strasse[869] = {"name":"Vor den Eichen","tag":"4"};
strasse[870] = {"name":"Vor der Recke","tag":"1"};
strasse[871] = {"name":"Vorbruch","tag":"1"};
strasse[872] = {"name":"Vorm Berge","tag":"1"};
strasse[873] = {"name":"Voßhagener Weg","tag":"4"};
strasse[874] = {"name":"Wahmbecker Str.","tag":"5"};
strasse[875] = {"name":"Waldeck","tag":"1"};
strasse[876] = {"name":"Waldheidestraße","tag":"2"};
strasse[877] = {"name":"Waldweg","tag":"5"};
strasse[878] = {"name":"Wall","tag":"3"};
strasse[879] = {"name":"Wallgraben","tag":"3"};
strasse[880] = {"name":"Walter-Bröker-Ring","tag":"4"};
strasse[881] = {"name":"Warweg","tag":"1"};
strasse[882] = {"name":"Webereck","tag":"2"};
strasse[883] = {"name":"Weberstr.","tag":"2"};
strasse[884] = {"name":"Weerthplatz","tag":"3"};
strasse[885] = {"name":"Wehrenhagenstraße","tag":"4"};
strasse[886] = {"name":"Wehrstraße","tag":"2"};
strasse[887] = {"name":"Weidenhagen","tag":"4"};
strasse[888] = {"name":"Weimarstraße","tag":"3"};
strasse[889] = {"name":"Weiße Brede","tag":"5"};
strasse[890] = {"name":"Wellenkamp","tag":"4"};
strasse[891] = {"name":"Wellnerweg","tag":"1"};
strasse[892] = {"name":"Wendtstraße","tag":"5"};
strasse[893] = {"name":"Werreaue","tag":"2"};
strasse[894] = {"name":"Werrebogen","tag":"5"};
strasse[947] = {"name":"Werreterassen","tag":"4"};
strasse[895] = {"name":"Westerfeldstraße","tag":"3"};
strasse[896] = {"name":"Westmarkweg","tag":"5"};
strasse[897] = {"name":"Weygandstraße","tag":"5"};
strasse[898] = {"name":"Wiechertweg","tag":"2"};
strasse[899] = {"name":"Wielandstraße","tag":"2"};
strasse[900] = {"name":"Wiemannstraße","tag":"4"};
strasse[901] = {"name":"Wienkestraße","tag":"4"};
strasse[902] = {"name":"Wiesenstraße","tag":"3"};
strasse[903] = {"name":"Wilberger Straße","tag":"5"};
strasse[904] = {"name":"Wilhelm-Busch-Straße","tag":"2"};
strasse[905] = {"name":"Wilhelm-Holländer-Weg","tag":"5"};
strasse[906] = {"name":"Wilhelm-Mellies-Str.","tag":"2"};
strasse[907] = {"name":"Wilhelm-Raabe-Straße","tag":"2"};
strasse[908] = {"name":"Wilhelmweg","tag":"3"};
strasse[909] = {"name":"Willi-Hofmann-Str.","tag":"4"};
strasse[910] = {"name":"Willi-Schramm-Straße","tag":"3"};
strasse[911] = {"name":"Willy-Brandt-Platz","tag":"3"};
strasse[912] = {"name":"Windmeierweg","tag":"3"};
strasse[913] = {"name":"Windweg","tag":"2"};
strasse[914] = {"name":"Winkelweg","tag":"2"};
strasse[915] = {"name":"Wismarer Weg","tag":"3"};
strasse[916] = {"name":"Wittekindstraße","tag":"3"};
strasse[917] = {"name":"Wittenberger Weg","tag":"3"};
strasse[918] = {"name":"Wittenbrede","tag":"5"};
strasse[919] = {"name":"Wittensteinweg","tag":"4"};
strasse[920] = {"name":"Wittjestraße","tag":"3"};
strasse[921] = {"name":"Woldemarstr.","tag":"4"};
strasse[922] = {"name":"Wolfgang-Hirth-Str.","tag":"4"};
strasse[923] = {"name":"Wolfstinne","tag":"2"};
strasse[924] = {"name":"Wörbkeweg","tag":"5"};
strasse[925] = {"name":"Wotanstraße","tag":"3"};
strasse[926] = {"name":"Wuppertaler Str.","tag":"5"};
strasse[927] = {"name":"Zaunkönigweg","tag":"1"};
strasse[928] = {"name":"Zeisigweg","tag":"1"};
strasse[929] = {"name":"Zeitzer Weg","tag":"3"};
strasse[930] = {"name":"Zeppelinstraße","tag":"4"};
strasse[931] = {"name":"Zum Dicken Holz","tag":"5"};
strasse[932] = {"name":"Zum Gretberg","tag":"5"};
strasse[933] = {"name":"Zum Lustgarten","tag":"3"};
strasse[934] = {"name":"Zum Plaßfeld","tag":"5"};
strasse[935] = {"name":"Zum Rotenberg","tag":"5"};
strasse[936] = {"name":"Zum Schulberg","tag":"5"};
strasse[937] = {"name":"Zur Werrehude","tag":"2"};
  //alert(strasse[1].name);
  var termin = [];
termin[0] = {"datum":"2019-11-25","typ":"B"};
termin[1] = {"datum":"2019-12-02","typ":"GP"};
termin[2] = {"datum":"2019-12-09","typ":"B"};
termin[3] = {"datum":"2019-12-16","typ":"GR"};
termin[4] = {"datum":"2019-12-23","typ":"B"};
termin[5] = {"datum":"2019-12-30","typ":"GP"};
termin[6] = {"datum":"2020-01-06","typ":"B"};
termin[7] = {"datum":"2020-01-13","typ":"GR"};
termin[8] = {"datum":"2020-01-20","typ":"B"};
termin[9] = {"datum":"2020-01-27","typ":"GP"};
termin[10] = {"datum":"2020-02-03","typ":"B"};
termin[11] = {"datum":"2020-02-10","typ":"GR"};
termin[12] = {"datum":"2020-02-17","typ":"B"};
termin[13] = {"datum":"2020-02-24","typ":"GP"};
termin[14] = {"datum":"2020-03-02","typ":"B"};
termin[15] = {"datum":"2020-03-09","typ":"GR"};
termin[16] = {"datum":"2020-03-16","typ":"B"};
termin[17] = {"datum":"2020-03-23","typ":"GP"};
termin[18] = {"datum":"2020-03-30","typ":"B"};
termin[19] = {"datum":"2020-04-06","typ":"GR"};
termin[20] = {"datum":"2020-04-13","typ":"B"};
termin[21] = {"datum":"2020-04-20","typ":"GP"};
termin[22] = {"datum":"2020-04-27","typ":"B"};
termin[23] = {"datum":"2020-05-04","typ":"GR"};
termin[24] = {"datum":"2020-05-11","typ":"B"};
termin[25] = {"datum":"2020-05-18","typ":"GP"};
termin[26] = {"datum":"2020-05-25","typ":"B"};
termin[27] = {"datum":"2020-06-01","typ":"GR"};
termin[28] = {"datum":"2020-06-08","typ":"B"};
termin[29] = {"datum":"2020-06-15","typ":"GP"};
termin[30] = {"datum":"2020-06-22","typ":"B"};
termin[31] = {"datum":"2020-06-29","typ":"GR"};
termin[32] = {"datum":"2020-07-06","typ":"B"};
termin[33] = {"datum":"2020-07-13","typ":"GP"};
termin[34] = {"datum":"2020-07-20","typ":"B"};
termin[35] = {"datum":"2020-07-27","typ":"GR"};
termin[36] = {"datum":"2020-08-03","typ":"B"};
termin[37] = {"datum":"2020-08-10","typ":"GP"};
termin[38] = {"datum":"2020-08-17","typ":"B"};
termin[39] = {"datum":"2020-08-24","typ":"GR"};
termin[40] = {"datum":"2020-08-31","typ":"B"};
termin[41] = {"datum":"2020-09-07","typ":"GP"};
termin[42] = {"datum":"2020-09-14","typ":"B"};
termin[43] = {"datum":"2020-09-21","typ":"GR"};
termin[44] = {"datum":"2020-09-28","typ":"B"};
termin[45] = {"datum":"2020-10-05","typ":"GP"};
termin[46] = {"datum":"2020-10-12","typ":"B"};
termin[47] = {"datum":"2020-10-19","typ":"GR"};
termin[48] = {"datum":"2020-10-26","typ":"B"};
termin[49] = {"datum":"2020-11-02","typ":"GP"};
termin[50] = {"datum":"2020-11-09","typ":"B"};
termin[51] = {"datum":"2020-11-16","typ":"GR"};
termin[52] = {"datum":"2020-11-23","typ":"B"};
termin[53] = {"datum":"2020-11-30","typ":"GP"};
termin[54] = {"datum":"2020-12-07","typ":"B"};
termin[55] = {"datum":"2020-12-14","typ":"GR"};
termin[56] = {"datum":"2020-12-21","typ":"B"};
termin[57] = {"datum":"2020-12-28","typ":"GP"};
termin[58] = {"datum":"2021-01-04","typ":"B"};
termin[59] = {"datum":"2021-01-11","typ":"GR"};

  var abcListe = [];
abcListe[0] = {"abc":"5"};
abcListe[1] = {"abc":"A"};
abcListe[2] = {"abc":"B"};
abcListe[3] = {"abc":"C"};
abcListe[4] = {"abc":"D"};
abcListe[5] = {"abc":"E"};
abcListe[6] = {"abc":"F"};
abcListe[7] = {"abc":"G"};
abcListe[8] = {"abc":"H"};
abcListe[9] = {"abc":"I"};
abcListe[10] = {"abc":"J"};
abcListe[11] = {"abc":"K"};
abcListe[12] = {"abc":"L"};
abcListe[13] = {"abc":"M"};
abcListe[14] = {"abc":"N"};
abcListe[15] = {"abc":"O"};
abcListe[16] = {"abc":"P"};
abcListe[17] = {"abc":"Q"};
abcListe[18] = {"abc":"R"};
abcListe[19] = {"abc":"S"};
abcListe[20] = {"abc":"T"};
abcListe[21] = {"abc":"U"};
abcListe[22] = {"abc":"Ü"};
abcListe[23] = {"abc":"V"};
abcListe[24] = {"abc":"W"};
abcListe[25] = {"abc":"Z"};

  var ausnahmen = [];
ausnahmen[0] = {"datum":"2019-12-23","verschiebung":"-2"};
ausnahmen[1] = {"datum":"2019-12-24","verschiebung":"-1"};
ausnahmen[2] = {"datum":"2019-12-25","verschiebung":"-1"};
ausnahmen[3] = {"datum":"2019-12-26","verschiebung":"1"};
ausnahmen[4] = {"datum":"2019-12-27","verschiebung":"1"};
ausnahmen[5] = {"datum":"2020-01-01","verschiebung":"1"};
ausnahmen[6] = {"datum":"2020-01-02","verschiebung":"1"};
ausnahmen[7] = {"datum":"2020-01-03","verschiebung":"1"};
ausnahmen[8] = {"datum":"2020-04-06","verschiebung":"-2"};
ausnahmen[9] = {"datum":"2020-04-07","verschiebung":"-1"};
ausnahmen[10] = {"datum":"2020-04-08","verschiebung":"-1"};
ausnahmen[11] = {"datum":"2020-04-09","verschiebung":"-1"};
ausnahmen[12] = {"datum":"2020-04-10","verschiebung":"-1"};
ausnahmen[13] = {"datum":"2020-04-13","verschiebung":"1"};
ausnahmen[14] = {"datum":"2020-04-14","verschiebung":"1"};
ausnahmen[15] = {"datum":"2020-04-15","verschiebung":"1"};
ausnahmen[16] = {"datum":"2020-04-16","verschiebung":"1"};
ausnahmen[17] = {"datum":"2020-04-17","verschiebung":"1"};
ausnahmen[18] = {"datum":"2020-04-30","verschiebung":"0"};
ausnahmen[19] = {"datum":"2020-05-01","verschiebung":"1"};
ausnahmen[20] = {"datum":"2020-05-21","verschiebung":"1"};
ausnahmen[21] = {"datum":"2020-05-22","verschiebung":"1"};
ausnahmen[22] = {"datum":"2020-06-01","verschiebung":"1"};
ausnahmen[23] = {"datum":"2020-06-02","verschiebung":"1"};
ausnahmen[24] = {"datum":"2020-06-03","verschiebung":"1"};
ausnahmen[25] = {"datum":"2020-06-04","verschiebung":"1"};
ausnahmen[26] = {"datum":"2020-06-05","verschiebung":"1"};
ausnahmen[27] = {"datum":"2020-06-11","verschiebung":"1"};
ausnahmen[28] = {"datum":"2020-06-12","verschiebung":"1"};
ausnahmen[29] = {"datum":"2020-12-21","verschiebung":"-2"};
ausnahmen[30] = {"datum":"2020-12-22","verschiebung":"-1"};
ausnahmen[31] = {"datum":"2020-12-23","verschiebung":"-1"};
ausnahmen[32] = {"datum":"2020-12-24","verschiebung":"-1"};
ausnahmen[33] = {"datum":"2020-12-25","verschiebung":"-1"};
ausnahmen[34] = {"datum":"2021-01-01","verschiebung":"1"};
var standvom = '2019-11-15 11:26:52';
  function checkdb(standDieserDaten) {
      /*
       * checke auf aktuelle Daten in DB
       */
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function ()
      {
          if (this.readyState == 4 && this.status == 200)
          {
              var standvom = this.responseText;
              if (standvom != standDieserDaten)
              {
                  if (confirm("Es liegen aktualisierte Daten vor. Möchten Sie sie jetzt herunterladen?"))
                  {
                      location.reload(true);
                  }
              }
          }
      };
      xhttp.open("GET", "checkdb.php", true);
      xhttp.send();
  }
  // *************************
  // Berechnung der Abholtage:

  function zeigeTage(strasseID) {
//      console.log(strasseID + '\n');
      strassenname = strasse[strasseID].name;

      var jetzt = new Date();
      var montag = new Date();
      var suchDatum;

      var abholtagNummer = strasse[strasseID].tag;
      var tagheuteNummer = jetzt.getDay();
      if (tagheuteNummer == 0) {
          tagheuteNummer = 7;
      }
//      console.log("\n\n=============================================\nBerechnung für " + strasse[strasseID].name + ":");
//      console.log("Abholtag-Nummer: " + abholtagNummer);
//      console.log("Tag-heute-Nummer: " + tagheuteNummer);


      // Wenn der Abholtag heute ist oder noch vor uns in der aktuellen Woche liegt:
      if (tagheuteNummer <= abholtagNummer) {
          // Vom aktuellen Datum den aktuellen Wochentag (0-6) abziehen, ergibt Montag der aktuellen Woche
          montag.setDate(jetzt.getDate() - tagheuteNummer + 1);
//          console.log("Abholtag heute oder vor uns liegend");
      }
      // Wenn der Abholtag erst in der nächsten Woche liegt
      else {
          montag.setDate(jetzt.getDate() + 8 - tagheuteNummer);
//          console.log("Abholtag nächste Woche");
      }

      suchDatum = montag.toISOString().substring(0, 10);

      // Such den ersten passenden Montagstermin mit den Müllarten, die abgeholt werden:
      var terminDatum = "0000-00-00";
      var i = 0;

      while (suchDatum != terminDatum) {
          //console.log("Vergleiche: " + suchDatum + " = " + terminDatum + " ?");
          //if(terminDatum == "2018-03-12") break;
          terminDatum = termin[i].datum;
          //alert(termin[i].datum);
          i++;
      }
      var abholwochenmontagID = i - 1;

//      console.log("Abholwochenmontag am " + terminDatum);
//      console.log("Abholwochenmontag-Datensatz-ID = " + abholwochenmontagID);

      var anzahlAbholtage = 6;

      var ausgabeAbholtage = "<p>";
      ;

//      console.log("\nBerechnung der nächsten Abholtage für \"" + strassenname + "\":");
      for (i = 1; i <= anzahlAbholtage; i++) {
          if (typeof termin[abholwochenmontagID] != 'undefined') {
              terminDatum = termin[abholwochenmontagID].datum;
              terminMuellart = termin[abholwochenmontagID].typ;

              var tag = terminDatum.substring(8);
              var monat = terminDatum.substring(5, 7);
              var jahr = terminDatum.substring(0, 4);

              montagDate = new Date(jahr, monat - 1, tag);
//              console.log("\nZugrundeliegendes Montagsdatum: " + montagDate.toLocaleString('de-DE'));
              //console.log(abholtag);
              //console.log(typeof abholtag);

              // Zum Abholmontag wird die Tagesnummer (abholtag) addiert:

              var abholtagDate = montagDate;
              abholtagDate.setDate(montagDate.getDate() + Number(abholtagNummer - 1));
//              console.log("Abholtag-Datum: " + abholtagDate.toLocaleString('de-DE'));


              // Überprüfung auf Ausnahmen bzw. Verschiebungen:

              /*
               tag = abholtagDate.getDate();
               if(tag < 10) tag = "0" + tag;
               monat = abholtagDate.getMonth() + 1;
               if(monat < 10) monat = "0" + monat;
               jahr = abholtagDate.getFullYear();
               var ausnahmeSuchDatum = jahr + "-" + monat + "-" + tag;
               */
              var ausnahmeSuchDatum = isoDatum(abholtagDate);
//              console.log("Ausnahme-Suchdatum: " + ausnahmeSuchDatum);

              // Such den ersten passenden Termin:
              var k = 0;
              var verschiebung = 0;
              //alert(ausnahmen[0].datum);

              //Solange Ende von ausnahmen-Array noch nicht erreicht ist, iterieren:
              while (ausnahmen.length > k) {
                  //console.log("Vergleiche: " + suchDatum + " = " + terminDatum + " ?");
                  //if(terminDatum == "2018-03-12") break;

                  //Wenn Datum gefunden:
                  if (ausnahmeSuchDatum == ausnahmen[k].datum) {
                      verschiebung = Number(ausnahmen[k].verschiebung);
//                      console.log("Verschiebung bei \"" + ausnahmen[k].datum + "\" gefunden");
//                      console.log("Abholtag wird um " + ausnahmen[k].verschiebung + " Tage verschoben");
                      abholtagDate.setDate(abholtagDate.getDate() + verschiebung);
//                      console.log("Neuer Termin: " + isoDatum(abholtagDate));
                      break;
                  }
                  k++;
              }

              if (verschiebung == 0) {
//                  console.log("Abholtermin muss nicht verschoben werden");
              }

              var abholdatumWochentagName = "";
              var abholZeitpunkt = "";

              if (jetzt.getDate() == abholtagDate.getDate() && jetzt.getMonth() == abholtagDate.getMonth() && jetzt.getFullYear() == abholtagDate.getFullYear()) {
                  abholZeitpunkt = "HEUTE ";
              } else if (jetzt.getDate() + 1 == abholtagDate.getDate() && jetzt.getMonth() == abholtagDate.getMonth() && jetzt.getFullYear() == abholtagDate.getFullYear()) {
                  abholZeitpunkt = "MORGEN ";
              } else {
                  var abholdatumString = abholtagDate.toLocaleString('de-DE');
                  var abholdatumWochentag = abholtagDate.getDay();
                  var tagesname = {};
                  tagesname[1] = "Mo";
                  tagesname[2] = "Di";
                  tagesname[3] = "Mi";
                  tagesname[4] = "Do";
                  tagesname[5] = "Fr";
                  tagesname[6] = "Sa";
                  tagesname[7] = "So";
                  1
                  var abholdatumWochentagName = tagesname[abholdatumWochentag] + " ";

                  //var kommaPos = abholdatumString.indexOf(',');
                  //console.log(abholdatumString, kommaPos, typeof kommaPos);
                  //var abholZeitpunkt = abholdatumString.substring(0,kommaPos) + " ";
                  var abholZeitpunkt = normalDatum(abholtagDate) + " ";
              }



              var muellArtText;
              if (terminMuellart == "GR") {
                  muellArtText = "Gelbe Säcke, Restmüll";
              }
              if (terminMuellart == "GP") {
                  muellArtText = "Gelbe Säcke, Papier";
              }
              if (terminMuellart == "B") {
                  muellArtText = "Biomüll";
              }

              ausgabeAbholtage = ausgabeAbholtage + abholdatumWochentagName + abholZeitpunkt + muellArtText + "<br />";



              //console.log("Abholtag: " + abholdatumWochentagName + ", " + abholdatum + ": " + muellArtText);

              //console.log("-----");


          } else {
              break;
          }
          abholwochenmontagID++;

      } // Ende for()

      ausgabeAbholtage = ausgabeAbholtage + "</p>";

      //var stand = 

      this.document.getElementById("ausgabeAbholtage").innerHTML = "<p> Ihre nächsten " + anzahlAbholtage + " Abfuhrtermine für \"" + strassenname + "\":</p>" + ausgabeAbholtage + "Stand: " + formatDatum(jetzt) + " <button id=\"aktualisierenButton\" onclick=\"checkdb('" + standvom + "');zeigeTage(" + strasseID + ");\">aktualisieren</button>";

      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera

      cookieSetzen(strasseID);

      this.document.getElementById("buttonSeite2").value = strasseID;

  }

  function isoDatum(date) {
      var tag, monat, jahr;
      tag = date.getDate();
      if (tag < 10)
          tag = "0" + tag;
      monat = date.getMonth() + 1;
      if (monat < 10)
          monat = "0" + monat;
      jahr = date.getFullYear();
      var isoDate = jahr + "-" + monat + "-" + tag;
      return isoDate;
  }

  function normalDatum(date) {
      var tag, monat, jahr;
      tag = date.getDate();
      if (tag < 10)
          tag = "0" + tag;
      monat = date.getMonth() + 1;
      if (monat < 10)
          monat = "0" + monat;
      jahr = date.getFullYear();
      var normalDate = tag + "." + monat + "." + jahr;
      return normalDate;
  }

  function formatDatum(date) {
      var minute, stunde, tag, monat, jahr;
      minute = date.getMinutes();
      if (minute < 10)
          minute = "0" + minute;
      stunde = date.getHours();
      if (stunde < 10)
          stunde = "0" + stunde;
      tag = date.getDate();
      if (tag < 10)
          tag = "0" + tag;
      monat = date.getMonth() + 1;
      if (monat < 10)
          monat = "0" + monat;
      jahr = date.getFullYear();
      var formatDate = tag + "." + monat + "." + jahr + ", " + stunde + ":" + minute + " Uhr";
      return formatDate;
  }
	function isInt(x) {
	   var y = parseInt(x, 10);
	   return !isNaN(y) && x == y && x.toString() == y.toString();
	}
  function cookieLesen() {
      var Wert = "";
      if (document.cookie) {
          if (document.cookie.indexOf("strasse_aktuell=") >= 0) {
              var Wertstart = document.cookie.indexOf("strasse_aktuell=") + 16;
              var Wertende = document.cookie.indexOf(";", Wertstart);
              if (Wertende == -1) {
                  Wertende = document.cookie.length;
              }
              Wert = Number(document.cookie.substring(Wertstart, Wertende));
              if (!isInt(Wert))
              {
			          console.log(Wert);        
			          Wert = "nocookie";
              }

          } else {
              Wert = "nocookie";
          }
      }
      return Wert;
  }
  function cookieSetzen(strasseID) {
      var jetzt = new Date();
      var Verfall = 1000 * 60 * 60 * 24 * 365;
      var Auszeit = new Date(jetzt.getTime() + Verfall);
      document.cookie = "strasse_aktuell =" + strasseID + "; expires=" + Auszeit.toGMTString() + ";";
  }
</script>		
	</head>
	<body>
      
		
		<span id="ausgabe"></span>
		
		<div class="header">
			<img src="./images/logo.png" />
		</div>
		<div id="jstest" style="display:block"><b><br />Für die Funktionalität dieses Online-Abfuhrkalenders ist es notwendig, dass Javascript in Ihrem Browser eingeschaltet ist.</b><br /><br /></div>
		<div class="content">
			<div id="ausgabeAbholtage"></div>

<p>
	Zur Anzeige der kommenden 6 Abfuhrtermine wählen Sie bitte hier das erste Zeichen eines Straßennamens und <b>anschließend</b> aus der Auswahlliste die Straße aus:
</p>
<form action="./index.php">
	<div id="index">
		
	</div>
	<div id="selectHinweis"></div>
	<select id="select_strasse" name="idstrasse" size="1" onchange="zeigeTage(this.value)">
		<option>&uarr;&uarr;&uarr;Zuerst Anfangsbuchstaben wählen&uarr;&uarr;&uarr;</option>
	</select>
	
</form>



<p>
	<b>Wichtiger Hinweis:</b><br />Die Abfuhr der 1.100-Liter-Gefäße erfolgt <b>nicht</b> nach diesem Kalender!
</p>

<form method="POST">
	<input id="buttonSeite2" type="hidden" name="strid" value="" />
	<input id="buttonSeite2" type="hidden" name="s" value="2" />
	<button class="navigation breit">Weitere Informationen<br />(inklusive Download ics-Datei iCal)</button>
</form>		</div>
		<div class="footerNotiz">
			<p>
				Irrtümer und Terminänderungen vorbehalten – bitte Hinweise in der Tagespresse beachten. 
			</p>
			<p>
          Letzte Datenaktualisierung auf dem Server: <span id="standdaten">2019-11-15 11:26:52</span> 
			</p>
			<p><a href="https://www.detmold.de/startseite/impressum/" target="_blank">Impressum</a>&nbsp;-&nbsp;<a href="datenschutz.html" target="_blank">Datenschutz</a></p>
		</div>
		
		<script>
	
	// Test auf JS-Funktionalität. Wenn JS eingeschaltet ist, wir der entsprechende Hinweis unterhalb des Headers ausgeblendet.
	document.getElementById("jstest").style.display="none";
	
	cookieStrasseID = cookieLesen();
	if(cookieStrasseID != "" && cookieStrasseID != "nocookie"){
//    console.log(cookieStrasseID + '\n');

		zeigeTage(cookieStrasseID);
	}
	
			
	var abcAuswahl = "";
	abcListe.forEach(abcAuswahlErstellen);
	function abcAuswahlErstellen(item,i){
		abcAuswahl = abcAuswahl + "<a class=\"abcAuswahl\" onClick=\"strassenauswahlErstellen('" + item.abc + "')\">" + item.abc + "</a> ";
	}
	this.document.getElementById("index").innerHTML = abcAuswahl;
	
	function strassenauswahlErstellen(buchstabe){
		var strassenauswahl = "<option value=\"\">--- hier Straße auswählen ---</option>";
		strasse.forEach(strassenauswahllisteErstellen);
		
		function strassenauswahllisteErstellen(item,i){
			if(item.name.charAt(0) == buchstabe){
				strassenauswahl = strassenauswahl + "<option value=\"" + i + "\">" + item.name + "</option>";
			}
			
		}
		
		this.document.getElementById("selectHinweis").innerHTML = "<p>Wählen Sie jetzt hier Ihre Straße:</p>";
		this.document.getElementById("select_strasse").innerHTML = strassenauswahl;
		this.document.getElementById("select_strasse").focus();
	}
	
</script>		
	</body>
</html>
    	